{
  "files.associations": {
    "CMakeLists": "cmake",
    "chrono": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "any": "cpp",
    "bit": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "codecvt": "cpp",
    "filesystem": "cpp",
    "iomanip": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "csignal": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp"
  },
  "cmake.allowUnsupportedPresetsVersions": true,
  "cmake.cmakePath": "/opt/cmake-4.0.1-linux-x86_64/bin/cmake",
  "cmake.ctestPath": "/opt/cmake-4.0.1-linux-x86_64/bin/ctest",
  "cmake.cpackPath": "/opt/cmake-4.0.1-linux-x86_64/bin/cpack",
  "cmake.exportCompileCommandsFile": true,
  "qt-core.openOnlineDocumentationInExternalBrowser": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "clangd.enableCodeCompletion": true,
  "clangd.enable": true,
  "clangd.enableHover": true,
  "clangd.inactiveRegions.useBackgroundHighlight": true,
  "clangd.path":
      "/home/vscode/.vscode-server/data/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/20.1.8/clangd_20.1.8/bin/clangd",
  "clangd.arguments": [
    "--log=verbose",
    "--compile-commands-dir=./build/"
  ]
}
